// generated by Fast Light User Interface Designer (fluid) version 1.0308
//https://www.geeksforgeeks.org/sql-using-c-c-and-sqlite/

#include "main.h"
#include <FL/Fl_Button.H>
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Widget.H>
#include <FL/Fl_Window.H>


 sqlite3 *DB;
//int exit = sqlite3_open("example.db", &DB);
void inici(sqlite3* DB)
{
    std::string sql = "CREATE TABLE IF NOT EXISTS PERSON("
                      "ID INT PRIMARY KEY     NOT NULL, "
                      "NAME           TEXT    NOT NULL, "
                      "SURNAME          TEXT     NOT NULL, "
                      "AGE            INT     NOT NULL, "
                      "ADDRESS        CHAR(50), "
                      "SALARY         REAL );"; 
    int exit = 0; 
    exit = sqlite3_open("example.db", &DB); 
    char* messaggeError; 
    exit = sqlite3_exec(DB, sql.c_str(), NULL, 0, &messaggeError); 
  
    if (exit != SQLITE_OK) { 
        std::cerr << "Error Create Table" << std::endl; 
        sqlite3_free(messaggeError); 
    } 
    else
        std::cout << "Table created Successfully or already exists ..." << std::endl; 
}
static int callback(void* data, int argc, char** argv, char** azColName) 
{ 
    int i; 
    fprintf(stderr, "%s: ", (const char*)data); 
  
    for (i = 0; i < argc; i++) { 
        printf("%s = %s\n", azColName[i], argv[i] ? argv[i] : "NULL"); 
    } 
  
    printf("\n"); 
    return 0; 
} 

void surt(Fl_Widget *o, void *) {
  std::cout << "\n\nSurt del programa\n\n";
  exit(0);
}
void BdD_tanca(Fl_Widget *o, sqlite3 *DB) {
  std::cout << "\n\n Tanca la base de dades linea 12\n\n";
  sqlite3_close(DB);
  std::cout << "\n\n tanca el programa\n\n";
  std::
  exit(0);
}
void finestra_principal(Fl_Widget *o, void *) {
  std::cout << "\n\nfinestra_principal linea 18\n\n";
  //std::
  o->window()->show();
}

void finestra_inserta(Fl_Widget *o, Fl_Widget *fl) {
  std::cout << "\n Finestra filla inserta(linea 23)\n";
  o->window()->hide();
  fl->window()->show();
}

void Binserta(Fl_Widget *o, void *) {
  o->window()->hide();
  std::cout << "\n\n o->as_window() =" << o->as_window() << " 50\n\n";
  int exit = sqlite3_open("example.db", &DB);
  if(&DB){
    std::cout << "\n\nLlegeixo la connexió?\n";
    
     string query = "SELECT * FROM PERSON;"; 
     char* messaggeError;
     
     cout << "STATE OF TABLE BEFORE INSERT" << endl; 
  
    sqlite3_exec(DB, query.c_str(), callback, NULL, NULL); 
  
    string sql("INSERT  OR REPLACE INTO PERSON VALUES(1, 'STEVE', 'GATES', 30, 'PALO ALTO', 1000.0);"\
               "INSERT  OR REPLACE INTO PERSON VALUES(2, 'BILL', 'ALLEN', 20, 'SEATTLE', 300.22);" \
               "INSERT  OR REPLACE INTO PERSON VALUES(3, 'PAUL', 'JOBS', 24, 'SEATTLE', 9900.0);"); 
    if(sqlite3_exec(DB, sql.c_str(), NULL, 0, &messaggeError)!=SQLITE_OK){      
      std:cerr << "\nError insert \n";
      sqlite3_free(messaggeError);
    }
    else{
      std::cout << "\n\nINSERT  OR REPLACE DONE SUCCESSFULLY!!!\n\n";
    }
    // exit = sqlite3_exec(DB, sql.c_str(), NULL, 0, &messaggeError); 
    /*if (exit != SQLITE_OK) { 
        std::cerr << "Error Insert" << std::endl; 
        sqlite3_free(messaggeError); 
    } 
    else
        std::cout << "Records created Successfully!" << std::endl; 
  
    cout << "STATE OF TABLE AFTER INSERT" << endl; 
  
    sqlite3_exec(DB, query.c_str(), callback, NULL, NULL); 
  
    sql = "DELETE FROM PERSON WHERE ID = 2;"; 
    exit = sqlite3_exec(DB, sql.c_str(), NULL, 0, &messaggeError); 
    if (exit != SQLITE_OK) { 
        std::cerr << "Error DELETE" << std::endl; 
        sqlite3_free(messaggeError); 
    } 
    else
        std::cout << "Record deleted Successfully!" << std::endl; 
    */
  }
  else{
    std::cout << "\n\nNO ARRIBA DB\n";
  }
  Fl_Double_Window *o1 = new Fl_Double_Window(450, 540, "Insert");
  if (o1) { /* empty */
  }
  o1->labeltype(FL_NORMAL_LABEL);
  o1->labelfont(1);
  {
    Fl_Input *NomInsert = new Fl_Input(195, 40, 215, 30, "Nom orientatiu : ");

    NomInsert->tooltip("nom orientatiu de l\'assumpte");
    NomInsert->labelfont(1);
  } // Fl_Input* Nom
  {
    Fl_Input *DescripcioInsert =
        new Fl_Input(75, 120, 290, 220, "Descripci\303\263 : ");
    DescripcioInsert->tooltip("Descripci\303\263 de l\'assumpte");
    DescripcioInsert->labelfont(1);
    DescripcioInsert->align(Fl_Align(33));
  } // Fl_Input* Descripcio
  {
    Fl_Button *Binsert = new Fl_Button(166, 425, 80, 40, "Afegir");
    Binsert->tooltip("Afegir");
  } // Fl_Button* Btorna
  {
    Fl_Button *Btorna = new Fl_Button(168, 480, 80, 40, "Tornar");
    Btorna->tooltip("Bot\303\263 Tornar");
    Btorna->callback((Fl_Callback *)finestra_inserta, o);
  } // Fl_Button* Btorna
  o1->end();
  o1->show();
  o1->take_focus();
}

void finestra_consulta(Fl_Widget *o, Fl_Widget *fl) {
  std::cout << "\n Finestra filla inserta(linea 52)\n";
  o->window()->hide();
  fl->window()->show();
}

void Bconsulta(Fl_Widget *o, void *) {
  o->window()->hide();
  Fl_Double_Window *f = new Fl_Double_Window(450, 600);
  {
    Fl_Text_Buffer *buff = new Fl_Text_Buffer();
    Fl_Text_Display *disp = new Fl_Text_Display(10, 25, 430, 480);
    disp->buffer(buff);               // attach text buffer to display widget
    buff->text("line one\nline two"); // add some text to buffer

    const char prova[] = "això serà la CONSULTA";
    buff->text(prova);
  }
  {
    Fl_Button *BSurt = new Fl_Button(175, 550, 100, 25, "Surt");
    BSurt->tooltip("Surt");
    BSurt->callback((Fl_Callback *)finestra_consulta, o);
  }
  // o->window()->show();
  f->end();
  f->show();
  f->take_focus();
}

void finestra_borra(Fl_Widget *o, Fl_Widget *fl) {
  std::cout << "\n Finestra filla inserta(linea 79)\n";
  o->window()->hide();
  fl->window()->show();
}

void Bborra(Fl_Widget *o, void *) {
  o->window()->hide();
  Fl_Double_Window *f = new Fl_Double_Window(450, 600);
  {
    Fl_Text_Buffer *buff = new Fl_Text_Buffer();
    Fl_Text_Display *disp = new Fl_Text_Display(10, 25, 430, 480);
    disp->buffer(buff);               // attach text buffer to display widget
    buff->text("line one\nline two"); // add some text to buffer
    const char prova[] = "això serà el BORRAR ";
    buff->text(prova);
  }
  {
    Fl_Button *BSurt = new Fl_Button(175, 550, 100, 25, "Surt");
    BSurt->tooltip("Surt");
    BSurt->callback((Fl_Callback *)finestra_borra, o);
  }
  // o->window()->show();
  f->end();
  f->show();
  f->take_focus();
}
// sqlite3 *DB;
int main(int argc, char **argv) {

 
  int exit = 0;
  exit = sqlite3_open("example.db", &DB);

  if (exit) {
    std::cerr << "Error open DB " << sqlite3_errmsg(DB) << std::endl;
    return (-1);
  } else {
    std::cout << "Opened Database Successfully!" << std::endl;

    inici(DB);
    Fl_Double_Window *w;
    {
      Fl_Double_Window *o = new Fl_Double_Window(150, 205);
      w = o;
      if (w) { /* empty */
      }
      {
        std::cout << "\n\n124w->as_window() =" << w->as_window() << "\n\n";
        Fl_Button *o = new Fl_Button(25, 25, 100, 25, "Inserta");
        o->tooltip("Inserta");
        o->callback((Fl_Callback *)Binserta);

      } // Fl_Button* o
      {
        std::cout << "\n\n131w->as_window() =" << w->as_window() << "\n\n";
        Fl_Button *o = new Fl_Button(26, 60, 100, 25, "Consulta");
        o->tooltip("Consulta");
        o->callback((Fl_Callback *)Bconsulta);
      } // Fl_Button* o
      {
        std::cout << "\n\n137 w->as_window() =" << w->as_window() << "\n\n";
        Fl_Button *o = new Fl_Button(26, 93, 100, 25, "Borra");
        o->tooltip("Borra");
        o->callback((Fl_Callback *)Bborra);
      } // Fl_Button* o
      {
        std::cout << "\n\n143 w->as_window() =" << w->as_window() << "\n\n";
        Fl_Button *o = new Fl_Button(27, 135, 100, 25, "Surt");
        o->tooltip("Surt");
        // o->callback((Fl_Callback *)surt);
        o->callback((Fl_Callback *)BdD_tanca, DB);
      } // Fl_Button* o
      o->end();
      Fl::visual(FL_DOUBLE | FL_INDEX);
      o->show(argc, argv);
    } // Fl_Double_Window* o
    return Fl::run();
  }
  std::cout << "\n\n closed database \n\n";
  sqlite3_close(DB);
}
