// generated by Fast Light User Interface Designer (fluid) version 1.0308

#ifndef main_h
#define main_h
#include <FL/Fl.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Button.H>        //button
#include <FL/Fl_Double_Window.H> //Window

#include <sqlite3.h> //DB

// #include <Fl_Widget.H>

#include <FL/Fl_Text_Display.H>

#include <FL/fl_draw.H> //labels
#include <FL/x.H>       //labels
                        //
#include <FL/Fl_Input.H>

// #include <FL/FL_Text_Display.H> //text

#include <iostream>
using namespace std;

#include <codecvt> //for wstring_convert and codecvt_utf8 if using C++17 or earlier
#include <locale>
#include <string>
// extern void surt(Fl_Button *, void *);
//  extern "C" { Fl_Double_Window* inici(); }
#endif
