// generated by Fast Light User Interface Designer (fluid) version 1.0308

#ifndef noia_h
#define noia_h
#include <FL/Fl.H>
#include <FL/Fl_Window.H>
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Button.H>
#include <FL/Fl_Input.H>
extern Fl_Input *Nom1;
extern Fl_Input *Nom2;
#include <FL/Fl_Text_Display.H>
extern Fl_Text_Display *Rollo;
extern Fl_Text_Display *Parella;
extern Fl_Text_Display *Matrimoni;
#include <sqlite3.h>
struct Info
{
    // The widgets
    Fl_Input* nom;
    Fl_Input* nom2;

    Fl_Text_Display *rollo;
    Fl_Text_Buffer *fl_text_buffer_rol;
    Fl_Text_Display *parella;
    Fl_Text_Buffer *fl_text_buffer_par;
    Fl_Text_Display *matrimoni;
    Fl_Text_Buffer *fl_text_buffer_mat;
    // Saved values
    char valnom[40];
    char valnom2[40];

    float crollofloat=0 + ( std::rand() % ( 100 - 0 + 1 ) );
    float cparellafloat=0 + ( std::rand() % ( 100 - 0 + 1 ) );
    float cmatrimonifloat=0 + ( std::rand() % ( 100 - 0 + 1 ) );

    
};
#endif
