// generated by Fast Light User Interface Designer (fluid) version 1.0308

#include "noia.h"
#include <iostream>
#include <sqlite3.h> 

using namespace std;

#include<FL/fl_ask.H>
#include <stdio.h>

#include <sstream>



static void cb_Sortir(){
  printf("Botó sortir presionat!\n");
  exit(0);
}

static int callback(void *NotUsed, int argc, char **argv, char **azColName) {
   int i;
   for(i = 0; i<argc; i++) {
      printf("%s = %s\n", azColName[i], argv[i] ? argv[i] : "NULL");
   }
   printf("\n");
   return 0;
}

void cb_Random(Fl_Widget* w, void* param)
{
  Info* input = reinterpret_cast<Info*>(param);

  std::string strrol="";
  std::string strpar="";
  std::string strmat="";

  sqlite3 *db;
  char *zErrMsg = 0;
  int rc;
  char *sql;
  char sqlinsert[512];

  strcpy(input->valnom, input->nom->value());
  //printf("Valor1 input->nom = %s\n", input->nom); //consola //bad charset   //printf("Valor1 input->nom = %s\n", input->valnom); //consola //ok   //fl_message("Valor1 input->valnom = %s", input->valnom); //pantalla
  
  strcpy(input->valnom2, input->nom2->value());
  //printf("Valor2 input->nom2 = %s\n", input->nom2); //consola //bad charset   //printf("Valor2 input->nom2 = %s\n", input->valnom2); //consola //ok   //fl_message("Valor2 input->valnom2 = %s\n", input->valnom2); //pantalla //cout << "\nsi\n";

  float crollofloat=0 + ( std::rand() % ( 100 - 0 + 1 ) );
  std::ostringstream strsrollo;
  strsrollo << crollofloat;
  strrol = strsrollo.str();
  strsrollo.str("");

  float cparellafloat=0 + ( std::rand() % ( 100 - 0 + 1 ) );
  std::ostringstream strsparella;
  strsparella << cparellafloat;
  strpar = strsparella.str();
  strsparella.str("");
  
  float cmatrimonifloat=0 + ( std::rand() % ( 100 - 0 + 1 ) );
  std::ostringstream strsmatrimoni;
  strsmatrimoni << cmatrimonifloat;
  strmat = strsmatrimoni.str();
  strsmatrimoni.str("");

  //input->rollo->buffer("");//aquest no
  const char *canvi1 = strrol.c_str();
  //cout << "\n\n rollo canvi1 = " << canvi1 << endl;//ok, no inserto bé

  input->fl_text_buffer_rol->remove(0,3);    
  input->fl_text_buffer_rol->insert(0,canvi1);
  input->rollo->buffer(input->fl_text_buffer_rol);
  //input->fl_text_buffer_rol->remove(0, input->fl_text_buffer_rol->length());    
      
  //input->parella->buffer("");//aquest no
  const char *canvi2 = strpar.c_str();
  //cout << "\n\n parella canvi2 = " << canvi2 << "\n";//ok, no inserto bé
  
  input->fl_text_buffer_par->remove(0,3);
  input->fl_text_buffer_par->insert(0,canvi2);
  input->parella->buffer(input->fl_text_buffer_par);


  const char *canvi3 = strmat.c_str();
  //cout << "\n\n parella canvi2 = " << canvi3 << "\n";//ok, no inserto bé
  
  input->fl_text_buffer_mat->remove(0,3);
  input->fl_text_buffer_mat->insert(0,canvi3);
  input->matrimoni->buffer(input->fl_text_buffer_mat);

  rc = sqlite3_open("Noia.db", &db);
   
  if( rc ) {
      fprintf(stderr, "Can't open database: %s\n", sqlite3_errmsg(db));
      exit(1);
  } 
  sql ="CREATE TABLE IF NOT EXISTS 'noia' ("\
	"'ID'	INTEGER NOT NULL DEFAULT 0 UNIQUE,"\
	"'Nom1'	TEXT NOT NULL,"\
	"'Nom2'	TEXT NOT NULL,"\
	"'ROLLO'	INT NOT NULL,"\
	"'SEXE'	INT NOT NULL,"\
	"'MATRIMONI'	INT NOT NULL,"\
	"PRIMARY KEY('ID' AUTOINCREMENT)"\
  ");";
  
   /*"CREATE TABLE if not exists noia("  \
      "ID INT PRIMARY KEY     NOT NULL," \
      "Nom1           TEXT    NOT NULL," \
      "Nom2           TEXT    NOT NULL," \
      "ROLLO            INT     NOT NULL," \
      "SEXE        INT     NOT NULL," \
      "MATRIMONI INT     NOT NULL );";

  */
  cout << " sql 143= " << sql << endl;
   /* Execute SQL statement */
   rc = sqlite3_exec(db, sql, callback, 0, &zErrMsg);
   
   if( rc != SQLITE_OK ){
      fprintf(stderr, "SQL error: %s\n TABLE ALREADY EXISTS, appened values", zErrMsg);
      sqlite3_free(zErrMsg);
   } else {
      fprintf(stdout, "Table created successfully\n");
   }



  /*sql = "INSERT INTO noia (ID,Nom1,Nom2, ROLLO, SEXE, MATRIMONI) "  \
         "VALUES (1, '%s', '%s', %d, %d, %d ); ";*/
  
  snprintf(sqlinsert, 1024,"INSERT INTO noia (Nom1,Nom2, ROLLO, SEXE, MATRIMONI) VALUES ( '%s', '%s', %f, %f, %f ); ", input->valnom, input->valnom2,  crollofloat, cparellafloat, cmatrimonifloat );

cout << " sqlinsert = " << sqlinsert << endl;

  rc = sqlite3_exec(db, sqlinsert, callback, 0, &zErrMsg);
   
  if( rc != SQLITE_OK ){
      fprintf(stderr, "SQL error: %s\n", zErrMsg);
      sqlite3_free(zErrMsg);
  } else {
      fprintf(stdout, "Records created successfully\n");
  }
  sqlite3_close(db);
}

int main(int argc, char **argv) {
  
  Fl_Double_Window* w;
  Info Nom;
  
  
  { Fl_Double_Window* o = new Fl_Double_Window(488, 363);
    w = o; if (w) {/* empty */}
       { Fl_Button* o = new Fl_Button(235, 235, 110, 30, "Sortir");
      o->tooltip("Sortir del programa");
      o->callback((Fl_Callback*)cb_Sortir);
    } // Fl_Button* o
    { Nom.nom = new Fl_Input(205, 15, 125, 24, "Nom ");
      Nom.nom->tooltip("Escriu el TEU nom");
    } // Fl_Input* Nom1
    { Nom.nom2 = new Fl_Input(205, 45, 125, 24, "Nom ");
      Nom.nom2->tooltip("Escriu el SEU nom");
    } // Fl_Input* Nom2
    { Nom.fl_text_buffer_rol = new Fl_Text_Buffer(0,1024);
    } // Fl_Text_Display* Rollo
    { Nom.rollo = new Fl_Text_Display(205, 90, 125, 25,"Possibilitats d'enrotllar-se : ");
    } // Fl_Text_Display* Rollo
    { Nom.fl_text_buffer_par = new Fl_Text_Buffer(0,1024);
    } // Fl_Text_Display* Parella
    { Nom.parella = new Fl_Text_Display(205, 145, 125, 25,"Possibilitats de ser parella : ");
    } // Fl_Text_Display* Parella
    
    { Nom.fl_text_buffer_mat = new Fl_Text_Buffer(0,1024);
    } // Fl_Text_Display* Matrimoni
    { Nom.matrimoni = new Fl_Text_Display(205, 200, 125, 25,"Possibilitats de casar-se : ");

      Nom.matrimoni->tooltip("possibilitats de Matrimoni");
    } // Fl_Text_Display* Matrimoni     
    { Fl_Button* o = new Fl_Button(100, 235, 110, 30, "Provar sort");
      o->tooltip("Provar sort ...");
      //cout << "nom = " << Nom.nom->value();
      o->callback(cb_Random, &Nom);//, Nom2, Rollo, Parella, Matrimoni));
      //o->callback(cb_Random, &Nom2);
      //cout << "nom2 = " << Nom.nom2->value();
      //o->callback(cb_Random, &Nom2);
    } // Fl_Button* o

    o->end();
  } // Fl_Double_Window* o
  w->show(argc, argv);
  return Fl::run();
}
